<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm, mm, in(polegada), px, pt(ponto), pc(paica).
            Medidas relativas: em(relativo ao M maiúsculo de uma fonte), ex(relativo a altura x de 
            uma fonte), rem(relativo a fonte configurada no body), 
            vw(largura do viw-port), vh(viw-port) e % .*/
            font-size: 16px;  /*16px é normal para tamanho de fontes.*/
            /*16px geralmente = 1em */
        }
        h1 {
            font: italic bolder 3em 'Work Sans';
            /* font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif*/
        }
        /* shorthand font:
         font-style -> font-weight -> font-size -> font-family.*/
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cum adipisci laboriosam
    commodi, blanditiis assumenda fugiat velit, autem recusandae laudantium aut, porro sequi 
    odio necessitatibus at perspiciatis? Facilis, a delectus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quia officia odit repellat iste 
    excepturi, alias unde, rem suscipit harum quis error veniam magnam fuga modi sapiente 
    enim ea veritatis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eos eaque corrupti, 
    similique, minus libero perferendis iure at debitis numquam laboriosam aliquid itaque 
    et unde exercitationem deserunt? Dicta, fuga accusantium.</p>
</body>
</html>