<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /*É tudo na mesma linha.*/
            background-color: lightgray;
            border: 1px solid black; /*Largura, tipo, cor.*/
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /*Aqui em baixo tem um exemplo de pseudo-classe, ela usa o hover que quando eu passar
        o mouse por cima, acionará o comando dentro do hover.*/
        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body> 
    <!-- ":" são pseudo-classes, tem que está relacionadas ao elemento ou a uma classe.-->
     <!-- São relacionadas ao estado de um determinado elemento.-->
    <!-- "div" são pequenos espaços que ocupam o corpo do site. -->
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>