<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fiolex girls';
            src: url('Filxgirl.TTF') format('truetype');
            /* Se as fontes estiverem em uma pasta fora,  coloque o nome da 
            pasta/nome do arquivo para usar a fonte. Exemplo:
            src: url(fontes/Filxgirl.ttf).*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fiolex girls', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vel voluptate? Alias officiis quam 
    saepe beatae, tenetur impedit necessitatibus,provident architecto fugit suscipit placeat tempora. 
    Cupiditate minus incidunt quia porro.</p>
</body>
</html>